# KOKE_Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/com/koke/koke_backend/: KokeBackendApplication.java
src/main/java/com/koke/koke_backend/address/controller/: AddressController.java
src/main/java/com/koke/koke_backend/address/entity/: Address.java  AddressBook.java
src/main/java/com/koke/koke_backend/address/mapper/: AddressBookMapper.java  AddressMapper.java
src/main/java/com/koke/koke_backend/address/repository/: AddressBookRepository.java  AddressRepository.java  QAddressBookRepository.java  QAddressBookRepositoryImpl.java  QAddressRepository.java  QAddressRepositoryImpl.java
src/main/java/com/koke/koke_backend/address/service/: AddressService.java
src/main/java/com/koke/koke_backend/application/response/: AppResponse.java  ExceptionResponseMapper.java  MessageCode.java  ResponseMapper.java
src/main/java/com/koke/koke_backend/application/utils/: JsonUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java  LocalTimeUtils.java  StringUtils.java
src/main/java/com/koke/koke_backend/cart/controller/: CartController.java
src/main/java/com/koke/koke_backend/cart/entity/: Cart.java  CartProduct.java
src/main/java/com/koke/koke_backend/cart/mapper/: CartMapper.java  CartProductMapper.java
src/main/java/com/koke/koke_backend/cart/repository/: CartProductRepository.java  CartRepository.java  QCartProductRepository.java  QCartProductRepositoryImpl.java  QCartRepository.java  QCartRepositoryImpl.java
src/main/java/com/koke/koke_backend/cart/service/: CartService.java
src/main/java/com/koke/koke_backend/category/controller/: CategoryController.java
src/main/java/com/koke/koke_backend/category/entity/: Category.java  ProductCategory.java
src/main/java/com/koke/koke_backend/category/mapper/: CategoryMapper.java  ProductCategoryMapper.java
src/main/java/com/koke/koke_backend/category/repository/: CategoryRepository.java  ProductCategoryRepository.java  QCategoryRepository.java  QCategoryRepositoryImpl.java  QProductCategoryRepository.java  QProductCategoryRepositoryImpl.java
src/main/java/com/koke/koke_backend/category/service/: CategoryService.java
src/main/java/com/koke/koke_backend/celebrity/controller/: CelebrityCommentController.java
src/main/java/com/koke/koke_backend/celebrity/entity/: CelebrityComment.java
src/main/java/com/koke/koke_backend/celebrity/mapper/: CelebrityCommentMapper.java
src/main/java/com/koke/koke_backend/celebrity/repository/: CelebrityCommentRepository.java
src/main/java/com/koke/koke_backend/celebrity/service/: CelebrityCommentService.java
src/main/java/com/koke/koke_backend/common/aop/: LogAspect.java  LogExecutionTime.java
src/main/java/com/koke/koke_backend/common/aspect/: LogAspect.java  LogExecutionTime.java
src/main/java/com/koke/koke_backend/common/auditing/: LoginClientAuditorAware.java
src/main/java/com/koke/koke_backend/common/cache/: SerializablePage.java  SerializablePageExecutionUtils.java
src/main/java/com/koke/koke_backend/common/config/: AuditConfig.java  FixtureMonkeyConfig.java  JasyptConfig.java  P6spyLogMessageFormatConfig.java  P6spySqlFormatConfig.java  QueryDslConfig.java  RedisConfig.java  SSHDataSourceConfig.java  SecurityConfig.java  SwaggerOASConfig.java  Uris.java  WebConfig.java
src/main/java/com/koke/koke_backend/common/converter/: StringListConverter.java
src/main/java/com/koke/koke_backend/common/dto/: ApiResponse.java
src/main/java/com/koke/koke_backend/common/entity/: BaseEntity.java  BaseIdEntity.java  BaseTimeEntity.java
src/main/java/com/koke/koke_backend/common/enums/: Role.java  Yn.java
src/main/java/com/koke/koke_backend/common/exception/: ExceptionResponseMapper.java  GetPrintStackTrace.java  GlobalExceptionHandler.java
src/main/java/com/koke/koke_backend/common/file/: FileUploadUtil.java
src/main/java/com/koke/koke_backend/common/initializer/: EncryptInitializer.java  SSHTunnelInitializer.java
src/main/java/com/koke/koke_backend/common/jpa/: EncryptConverter.java  PredicateBuilder.java  PredicateTemplate.java  SqlFunctionsMetadataBuilderContributor.java  StringListConverter.java
src/main/java/com/koke/koke_backend/common/mapper/: EntityMapper.java  GenericMapper.java  ProductMapper.java  ReferenceMapper.java
src/main/java/com/koke/koke_backend/common/properties/: EncryptProperty.java  JwtProperty.java
src/main/java/com/koke/koke_backend/common/security/: AccessToken.java  CurrentUser.java  CustomUser.java  EncryptUtil.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  Role.java
src/main/java/com/koke/koke_backend/common/singleton/: Constant.java  StaticLambdaExpression.java
src/main/java/com/koke/koke_backend/common/sse/: SseEmitters.java
src/main/java/com/koke/koke_backend/common/util/: JsonUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java  LocalTimeUtils.java  MessageSourceUtil.java
src/main/java/com/koke/koke_backend/dto/: ResponseDto.java
src/main/java/com/koke/koke_backend/entity/: Product.java
src/main/java/com/koke/koke_backend/repository/: ProductRepository.java
src/main/resources/: application-develop.yml  application-develop_v2.yml  application-local.yml  application-local_v2.yml  application-master.yml  application-test.yml  application.yml  celeb.json  coffee.json  logback-spring.xml  product.json  roasterys.json  rostery.json
src/main/resources/key/: keystore.p12
src/main/resources/static/docs/: index.adoc
src/test/java/com/koke/koke_backend/: AbstractIntegrationTest.java  KokeBackendApplicationTests.java
src/test/java/com/koke/koke_backend/base/: AbstractIntegrationTest.java  ControllerBaseTest.java  ServiceBaseTest.java
src/test/java/com/koke/koke_backend/doc/: DocumentUtils.java  MockMvcFactory.java  RestDocsConfig.java
src/test/java/com/koke/koke_backend/dummy/: DummyService.java
src/test/resources/: application.yml  logback-test.xml  product.json
(+183 files in other folders)
